html{
    overflow-x:hidden;
}

.site {
    //background-color: rgb(122, 176, 207);
    background-color: #2e3440;
    font-family: $font__main;
}

.site::after{
    content:"";
    position:absolute;
    width:100%;
    height:200%;
    top:0;
    bottom:0;
    right:0;
    left:0;
    background-color:$color__background-body-clip;
    // clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    clip-path: polygon(55% 0, 100% 0, 46% 47%, 100% 100%, 54% 100%, 0 48%);
    z-index:-1;
}

.site__header{
    grid-area: header;  
    background-color: rgba($color__background-header,.2);
    z-index:1;
    box-shadow: 5px 5px 20px #808080;
}

.site__barre{
    grid-area: sidebar;
    background-color: rgba($color__background-barre,.90);
    z-index:1;
    box-shadow: 5px 5px 20px #808080;
}

.principal, .main__single-post, .site__main, main{
    grid-area: main;
    background-color: $color__background-main;
    padding: 10px 15px 10px 15px;
    z-index:0;
}

.site__footer{
    grid-area: footer;
    background-color: $color__background-footer;
    z-index:1;
    box-shadow: 5px 5px 20px #808080;
}

.site {
	display: grid;
	grid-template-columns: auto;
	grid-template-areas:
		"sidebar"
        "header"
		"main"
		"footer";
    // gap: 25px;
}

@media screen and (min-width : $largeur__media--tablette)
{
    .site {
        grid-template-columns: ($size__site-barre) auto;
        grid-template-areas:
            "header header"
            "sidebar main"
            "footer footer";
    }
}